PREFIX : <https://shaperepo.com/schemas/solidProfile#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sp: <http://www.w3.org/ns/pim/space#>
PREFIX solid: <http://www.w3.org/ns/solid/terms#>

:SolidProfileShape EXTRA a {
  a [ foaf:Person ]
    // rdfs:comment  "Defines the node as a Person (from foaf)" ;
  foaf:name xsd:string ?
    // rdfs:comment  "Define a person's name." ;
  :web_id xsd:string 
    // rdfs:comment "User's username which is the Solid webID" ;
  :location xsd:string ? 
    // rdfs:comment "User's location (optional)" ;
  :age xsd:integer ? 
    // rdfs:comment "User's age (optional)" ;
  :gender xsd:integer ? 
    // rdfs:comment "User's gender (optional)" ;
  :user_selected_categories xsd:string * 
    // rdfs:comment "A list of categories that the user selected as their interests" ;
  :category_interactions @:CategoryLikes * 
    // rdfs:comment "A list of categories that the user liked and the number of likes" ;
  :category_likes xsd:string * 
    // rdfs:comment "A list of strings which specify the category index and number of likes" ;
  sp:storage IRI *
    // rdfs:comment  "The location of a Solid storage server related to this WebId" ;
  solid:account IRI ?
    // rdfs:comment  "The user's account" ;
  solid:privateTypeIndex IRI *
    // rdfs:comment  "A registry of all types used on the user's Pod (for private access only)" ;
  solid:publicTypeIndex IRI *
    // rdfs:comment  "A registry of all types used on the user's Pod (for public access)" ;
}

:CategoryLikes {
  :category_name xsd:string ;
  :likes xsd:integer;
}